baseurl = https://restful-booker.herokuapp.com
username = admin
password = password123

firstname = Rajib
lastname = Mahato
totalprice = 111
depositpaid =true
checkin = 2013-02-23
checkout = 2014-10-23
additionalneeds = Breakfast

updatedfirstname = Sanjib
updatedlastname = Kapoor
updatedtotalprice = 123
updateddepositpaid =true
updatedcheckin = 2020-02-23
updatedcheckout = 2021-10-23
updatedadditionalneeds = Launch